<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Present</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Happy happy</h1>
      <h1>Birthday</h1>
      <h1>Mher</h1>
      <div class="content">
        <div class="newP">
          <span>21/05/2024</span>
        </div>
        <div class="always">
          <span>Всегда-Иногда</span>
        </div>
        <div class="mher">
          <span>Мгерчик</span>
        </div>
      </div>
      <div class="poetry1 none">
        <p>
          Лишь облик твой я увижу во снах <br />Проснусь и подумаю: <br />Люблю
          я тебя. <br />Глаза открываю и нету тебя,<br />Глаза закрываю и вот
          опять ты. <br />И часики тикают, вставай говорят <br />О нет,
          подождите, в сон хочу я <br />Ведь ждет он меня,<br />Ждет и поет
          песню свою о любви.
        </p>
      </div>
      <div class="poetry2 none">
        <p>
          Иногда он такой милый,<br />А иногда обижается как дурак. <br />Иногда
          он такой смешной, <br />А иногда не понимает шутки. <br />Иногда мы
          общаемся дивно, <br />А иногда это надоедливое 'խ՞ե' <br />Иногда мы
          ссоримся кратко, <br />Но всегда миримся быстро.<br />Иногда мы такие
          разные, <br />
          Но всегда понимающие. <br />
          Иногда мне грустно немного, <br />Иногда не надо мне этого, <br />Но
          всегда люблю я тебя.
        </p>
      </div>
      <div class="poetry3 none">
        <p>
          Меняется день, <br />Гроза прошла. <br />Если бы ты был здесь
          <br />Радугу увидел бы,<br />Чистый воздух полюбил <br />И признался
          бы в любви <br />Красноречиво.
        </p>
      </div>
    </main>
  </body>
</html>
